<!DOCTYPE html>
    <head>
        <title>
            Github Profile
        </title>
    </head>
    <style>
        body{
            background-color: rgb(34, 34, 34);
        }
        nav{
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            background-color: rgb(66, 66, 66);
            text-align: center;
            word-spacing: 150px;
            color: white;
            margin-left: -10px;
            margin-right: -7px;
            margin-top:-10px;
            margin-bottom: -150px;
            transition: 0.5s margin-bottom;
        }
        nav:hover{
            margin-bottom: -10px;
        }
        h3{
            margin-top:10px;
            padding-top: 30px;
            padding-bottom: 30px;
            opacity: 0;
            transition: 0.5s opacity;
        }
        h3:hover{
            opacity: 1;
        }
        .banner{
            text-align: center;
            margin-top: -20px;
            margin-left: -10px; 
        }
        .banpic{
            border-width: 5px;
            width: 1520px;
            height: 300px;
        }
        .profile{
            text-align:left;
            margin-top: -70px;
            margin-right: 85%;
        }
        .profpic{
            border-style: solid;
            border-width: 5px;
            border-color: rgb(114, 114, 114);
            border-radius: 52%;
            width: 240px; 
        }
        .icon{
            text-align:left;
            margin-top: -230px;
            margin-right: 85%;
            margin-left: 1.5px;
        }
        .i{
            border-style: solid;
            border-width: 5px;
            height: 220px;
            border-color: rgb(114, 114, 114);
            border-radius: 50%;
            width: 240px;
            opacity: 0;
            transition: 0.5s opacity;
        }
        .i:hover{
            opacity: 1;
        }
        .menu{
            margin-top: -460px;
            margin-left: 731px;
        }
        .icon2{
            width: 30px;
        }
        a:link{
            color:white;
            text-decoration: none;
        }
        a:visited{
            color: white;
            text-decoration: none;
        }
        a:active{
            color:white;
            text-decoration: none;
        }
        .head{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90px;
            color: white;
            margin-top: 250px;
            margin-left: 250px;
        }
        .subhead{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: white;
            margin-left: 250px;
            margin-top: -75px;
        }
        .box1{
            background-color: rgb(20, 20, 20);
            color: white;
            font-size: large;
            border-radius: 25px;
            margin-top: 50px;
            margin-left: 10px;
            margin-right: 1000px;
            padding-top: 10px;
            padding-bottom: 45px;
            line-height: 25px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box2{
            background-color: rgb(20, 20, 20);
            color: white;
            font-size: large;
            border-radius: 25px;
            margin-top: -345px;
            margin-left: 525px;
            margin-right: 525px;
            padding-top: 10px;
            padding-bottom: 4px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box3{
            background-color: rgb(20, 20, 20);
            color: white;
            font-size: large;
            border-radius: 25px;
            margin-top:-346px;
            margin-right: 10px;
            margin-left: 1000px;
            padding-top: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            list-style-position: inside;
            text-align:justify;
            margin-left: 50px;
            line-height: 25px;
        }
        html{
            scroll-behavior: smooth;
        }
        .box4{
            background-color: rgb(20, 20, 20);
            padding-top: 10px;
            padding-bottom: 30px;
            color: white;
            text-align: center;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 25px;
            margin-top: -430px;
            margin-left: 10px;
            margin-right: 525px;
            line-height: 22px;
        }
        .proj1{

            width: 350px;
            height: 250px;
            border-radius: 25px;
            margin-left: -50px;

        }
        video{
            margin-left: 50px;
            border-radius: 30px;
        }
    </style>
    <body>
        <nav>
            <br>
            <h3>
                <a href="https://github.com/YaseruXD" target="_blank">Home</a>
                <a href="section2">About</a>
                <a href="https://github.com/YaseruXD?tab=repositories" target="_blank">Github</a></h3>
            <br>
        </nav>
        <div class="banner">
            <img class="banpic" src="pics\sera.gif">
        </div>
        <div class="profile">
            <img class="profpic" src="pics\profpic.jpg">
        </div>
        <div class="icon">
            <a href="https://www.facebook.com/yaseru.playsalot" target="_blank"><img class="i" src="pics\icon1.png"></a>
        </div>
        <div class="menu">
            <img class="icon2" src="pics\menu.png">
        </div>
            <h1 class="head">Jan Russell T. Bautista</h1>
            <h2 class="subhead">3<sup>rd</sup> Yr. College Student</h2>

            <div class="box1">
                <b>About Me</b>
                <p>
                Just a regular and below average of<br>
                a person. I was born in Iligan City,<br>
                Lanao Del Norte, the date being<br>
                23<sup>rd</sup> of March, 2002. My hobbies<br>
                include playing videogames, making short<br>
                stories, anime and manga, and books.<br>
                I also stream games to either youtube<br>
                or twitch, but I'm not pursuing streaming<br>
                as a career and only do it for fun.

                </p>
            </div>
            <div class="box2">
                <b>Skills</b>
                <ul>
                    <ul>Languages:
                        <li>C++</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>XML</li>
                    </ul>
                    <br>
                    <ul>Databases:
                        <li>MySql</li>
                        <li>Php</li>
                    </ul>   
                </ul>
            </div>
            <div class="box3">
                <b>Academic</b>
                <p>
                2022 - PRESENT<br>
                Cavite State University CCAT, Rosario, Cavite - Ongoing<br>
                Currently in 3rd Yr  Information Technology (IT) course<br>
                <hr class="divider" color="gray">
                2019 - 2021<br>
                AMA Computer College, Ara Vista Village, General Trias, Cavite - STEM Graduate<br>
                Grade 11 - Grade 12<br>
                <hr class="divider" color="gray">
                2016 - 2019<br>
                Gov. Luis A. Ferrer Jr. East National Highschool, General Trias, Cavite - Completed<br>
                Grade 8 - Grade 10<br>
                <hr class="divider" color="gray">
                2015 - 2016<br>
                Inosluban-Marawoy National Highschool, Lipa, Batangas - Completed<br>
                Grade 7<br>
                <hr class="divider" color="gray">
                2014 - 2015<br>
                Inosluban-Marawoy Elementary School - Graduate<br>
                Grade 6<br>
                <hr class="divider" color="gray">
                2011 - 2014<br>
                Suba Masulog Elementary School - Completed<br>
                Grade 3 - Grade 5<br>
                <hr class="divider" color="gray">
                2010 - 2011<br>
                Eastern Christian School, Lapu-Lapu City - Completed<br>
                Grade 2<br>
                <hr class="divider" color="gray">
                2008 - 2010<br>
                Corpus Christi Parochial School, Iligan City, Lanao Del Norte - Completed<br>
                Kinder - Grade 1
                </p>
            </div>
            <div class="box4">
                <b>Projects</b>
                <br><br>
                <img src="pics\9.1.PNG" class="proj1">
                <video width="350px" height="250px" controls>
                    <source src="pics\my own moveset XD.mp4">
                </video><br><br>
                Though most of my projects are game-related,<br>
                I will try to upload not so often, some stuff I'm<br>
                praticing on.

            </div>
    </body>
</html>