.nav {
    display: flex;
    background-color: rgb(253, 253, 253);
    text-align: center;
    align-items: center;
    height: 13%;
    width: 100%;
    font-family: Arial, sans-serif;
    font-size: x-large;
    font-weight: bolder;
    padding-top: 2%;
    padding-bottom: 1%;
    justify-content: space-evenly;
    overflow: hidden;
}
a {
    color: black;
    text-decoration: none;
    position: relative;
    right: 5%;
}
a.visted {
    color: black;
}
a.hover {
    color: black;
}
a.active {
    color: black;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo {
    width: 11%;
    height: auto;
    position: relative;
    right: 8%;
}
.prof {
    width: 3%;
    height: auto;
    position: relative;
    bottom: 9%;
    left: 5%;
}
