* {
    overflow-x: hidden;
}

body {
        margin: 0;
        font-family: Arial, sans-serif;
        padding: 0;
        background-color: #001E00;

}
.product-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /* allows wrapping on smaller screens */
  justify-content: flex-start; /* or center/space-between */
  gap: 20px; /* space between cards */
  padding: 20px;
  flex-direction: row;
}

.product {
    display: flex;
    flex-direction: column;         
    align-items: center;            
    justify-content: flex-start;    
    border: 1px solid #ccc;
    padding: 30px;
    width: 20%;
    height: auto;                   
    margin-bottom: 20px;
    margin-right: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;  
    font-weight: bold;       
}

.product img {
    width: 50%;
    margin-bottom: 15px;            /* Optional spacing */
}
        button {
            padding: 10px;
            background-color: #001E00;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .remove-btn {
            background-color: #dc3545;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 3px;
        }

        #dashboard {
            margin-top: 30px;
            border: 1px dashed #aaa;
            padding: 15px;
            background-color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table,
        th,
        td {
            border: 1px solid #aaa;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

.section-toggle-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Align items to the left */
    gap: 10px; /* Add space between items instead of space-between */
    padding: 10px;
    background-color: #001E00;
    position: relative;
    top: 15%;
    left: 20%;
}

.section-toggle {
    flex: 0 0 120px; /* fixed size */
    padding: 10px 15px; /* smaller padding */
    background-color: #ffffff;
    border: 1px solid #aaa;
    text-align: center;
    cursor: pointer;
    border-radius: 20px;
    font-weight: bold;
    box-sizing: border-box;
    min-width: 100px;
}

.cart {
    width: 51%;
    border-radius: 10px;
}
        .coffee-section {
            display: none;
        }

        .coffee-section.active {
            display: block;
            /* Show the active section */
        }

        /* Quantity Box Styles */
        .quantity-box {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .qty-btn {
            background-color: #001E00;
;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
        }

        .qty-input {
            width: 50px;
            text-align: center;
            padding: 5px;
            border: 1px solid #ccc;
            margin: 0 5px;
        }

        .h2 {
            color: white;
        }

        /* Payment Section Styles */
        #payment-section {
            display: block;
            position: fixed;
            top: 40%;
            /* Adjust top position */
            left: 70%;
            width: 300px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 20px;
            z-index: 1000;
            height: 80vh;
            /* Set a fixed height */
            overflow-y: auto;
            /* Enable vertical scrolling */
        }

        #payment-section h2 {
            margin-top: 0;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        /* Align items to the start (left) */
        #menu-container {
            flex-grow: 1;
        }